{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "@metamask/sdk": ["packages/sdk/src/index.ts"],
      "@metamask/sdk-communication-layer": [
        "packages/sdk-communication-layer/src/index.ts"
      ],
      // "@metamask/sdk-install-modal-web": ["packages/sdk-install-modal-web/src/"],
      "@metamask/sdk-react": ["packages/sdk-react/src/index.ts"]
    }
  },
  "exclude": ["node_modules","dist"]
}
