{
  "ignores": [
    "@lavamoat/allow-scripts",
    "@lavamoat/preinstall-always-fail",
    "@metamask/auto-changelog",
    "@types/*",
    "@yarnpkg/types",
    "prettier-plugin-packagejson",
    "ts-node",
    "typedoc",
    "buffer"
  ]
}
